##############################
# Catppuccin Theme Variables #
##############################
# Main mpv options
background=color
background-color='#24273a'
osd-back-color='#AA24273A'
osd-color='#cad3f5'
osd-border-style=background-box
osd-font="VictorMono Nerd Font Propo"

# when using uosc
border=no
osd-bar=no

##################
# video settings #
##################

profile=high-quality
video-sync=display-resample
interpolation
vo=gpu-next,gpu,

##################
# audio settings #
##################

#############
# subtitles #
#############

sub-auto=fuzzy
sub-font="VictorMono Nerd Font Propo"
sub-bold=yes

##################
# other settings #
##################

# cache settings
cache=yes
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
cache-pause=no

cursor-autohide=1000

screenshot-directory=~/Pictures/mpv-screenshots/

############
# Profiles #
############

[extension.mkv]
keep-open
volume-max=150

[extension.gif]
osc=no
loop-file

[protocol.https]
# speed=2
keep-open

[protocol.http]
profile=protocol.https



